# budgetly-api

./: Budgetly.Api.sln  README.md
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseResponse.cs  DomainEvent.cs  PagedResponse.cs  PaginationQuery.cs
src/Domain/Dtos/: BudgetDto.cs  BudgetItemDto.cs  TransactionCategoryDto.cs  TransactionDto.cs
src/Domain/Entities/: BaseEntity.cs  Budget.cs  BudgetItem.cs  Transaction.cs  TransactionCategory.cs
src/Domain/Events/: BudgetCreatedEvent.cs  BudgetItemCreatedEvent.cs  TransactionDeletedEvent.cs  TransactionUpdatedEvent.cs
src/Domain/Responses/: PagedResponse.cs  Response.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/Options/: Auth0Options.cs
src/Infrastructure/Logger/: LoggerConfigurationExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseOptions.cs
src/Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  BudgetHistoryConfiguration.cs  BudgetItemConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Persistence/Enums/: CacheProviderTypes.cs  DataBaseProviderTypes.cs
src/Infrastructure/Persistence/Factories/: AbstractPersistenceFactory.cs  CacheFactory.cs  DatabaseFactory.cs
src/Infrastructure/Persistence/Imports/: MigrationManager.cs
src/Infrastructure/Persistence/Options/: DatabaseOptions.cs  PersistenceOptions.cs
src/Infrastructure/Persistence/Providers/: DataBaseProviderTypes.cs  DatabaseProviderFactory.cs  IDatabaseProvider.cs  InMemoryDatabaseProvider.cs  PostgreProvider.cs  (+2 more)
src/Infrastructure/Service/: DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Services/: DateTimeService.cs
(+127 files in other folders)
