<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Budgetly.Domain</AssemblyName>
        <RootNamespace>Budgetly.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="Enums" />
      <Folder Include="Exceptions" />
    </ItemGroup>

</Project>
